{
  "version": 2,
  "builds": [
    {
      "src": "server/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "shared/**",
        "environment": {
          "NPM_CONFIG_CACHE": "/tmp/.npm",
          "NPM_CONFIG_TMP": "/tmp",
          "NPM_CONFIG_INIT_CACHE": "/tmp/.npm-init",
          "DISABLE_NPM_CACHE": "true",
          "NODE_OPTIONS": "--max-old-space-size=4096 --max-semi-space-size=1024",
          "PORT": "5000"
        }
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public",
        "buildCommand": "mkdir -p /tmp/.npm /tmp/.npm-init && chmod 755 /tmp/.npm /tmp/.npm-init && npm install --cache=/tmp/.npm --tmp=/tmp --no-audit --no-fund && npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/$1"
    }
  ],
  "env": {
    "NPM_CONFIG_CACHE": "/tmp/.npm",
    "NPM_CONFIG_TMP": "/tmp", 
    "NPM_CONFIG_INIT_CACHE": "/tmp/.npm-init",
    "DISABLE_NPM_CACHE": "true",
    "DISABLE_OPENCOLLECTIVE": "true",
    "NODE_OPTIONS": "--max-old-space-size=4096 --max-semi-space-size=1024",
    "PORT": "5000",
    "KEEP_DEV_DEPENDENCIES": "true",
    "NPM_CONFIG_PROGRESS": "false",
    "NPM_CONFIG_LOGLEVEL": "warn",
    "NPM_CONFIG_AUDIT": "false",
    "NPM_CONFIG_FUND": "false",
    "NPM_CONFIG_UPDATE_NOTIFIER": "false"
  }
}